<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Container Query Example</title>
    <style>
        body {
            padding: 2rem;
            margin: 0 auto;
            max-width: 60rem;
        }

        .container {
            container-type: inline-size;
            display: flex;
            flex-wrap: wrap;
            --margin: 1rem;
            margin: calc(var(--margin) * -1);
            background-color: #42358C;
        }

        .container > * {
            flex-grow: 1;
            height: 20dvh;
            margin: var(--margin);

            background: #fff
            url('https://picsum.photos/seed/400/400') no-repeat center;
            background-size: contain;
            border: solid 1px #D9CB68;
        }

        @container (max-width: 640px) {
            .container > * {
                flex-basis: 100%;
                border: solid 1px #8C8027;
            }
        }
    </style>
</head>
<body>
    <div class="container" role="group" aria-label="pics changing between different percentages of width">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>