<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Overlay</title>
    <script>
        function openHiddenNav() {
            document.getElementById("hiddenNav").style.width = "100%";
        }

        function closeHiddenNav() {
            document.getElementById("hiddenNav").style.width = "0%";
        }
    </script>
    <style>
       

        body {
            font-family: 'Times New Roman', Times, serif;
        }

        .overlay {
            height: 100%;
            width: 0%;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.8);
            overflow-x: hidden;
            transition: 0.6s ease-in-out;
        }

        .overlayStuff {
            position: relative;
            top: 25%;
            width: 100%;
            text-align: center;
            margin-top: 3.125rem;
        }

        .overlay a {
            padding: 12px;
            text-decoration: none;
            font-size: 2rem;
            color: #818181;
            display: block;
            transition: 0.3s ease-in-out;
        }

        .overlay a:hover, .overlay a:focus {
            color: #e2e1e1;
        }

        .overlay .closeBtn {
            position: absolute;
            top: 1.25rem;
            right: 2.813rem;
            font-size: 3.75rem;
        }

        .openBtn {
            font-size: 2rem; 
            cursor: pointer;
            text-align: center;
        }

        @media screen and (max-height: 28.125rem) {
            .overlay {overflow-x: auto;}
            .overlay a {font-size: 1.25rem;}
            .overlay .closeBtn {
                font-size: 2.5rem;
                top: 0.938rem;
                right: 2.188rem;
            }
        }
    </style>
</head>
<body>
    <div id="hiddenNav" class="overlay">
        <a href="#" class="closeBtn" onclick="closeHiddenNav()">&times;</a>
        <div class="overlayStuff">
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Clients</a>
            <a href="#">Contact</a>
            <a href="#">Careers</a>
        </div>
    </div>
    <h2>Testing Overlay Nav</h2>
    <p>Clicking below will open the menu</p>
    <span class="openBtn" onclick="openHiddenNav()">&#9776; Open Navagation</span>
</body>
</html>