<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Holy Grail Layout Example</title>
    <style>
        .wrapper {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 30% 200px auto;
            gap: 1em;
        }

        .wrapper > * {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        header, nav, article, aside, footer {
            background-color: lightgray;
            padding: 1em;
        }

        header, footer {
            grid-column: 1 / 4;
        }

        article {
            min-width: 12em;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            <p>Header</p>
        </header>
        <nav>
            <p>Navigation</p>
        </nav>
        <article>
            <p>Random Article</p>
        </article>
        <aside>
            <p>Some Sidebar</p>
        </aside>
        <footer>
            <p>Some footer</p>
        </footer>
    </div>
</body>
</html>