<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation Search</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #35363a;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

        }

        .searchBox {
            background-color: #666666;
            height: 2.5rem;
            border-radius: 2.5rem;
            display: flex;
            justify-content: space-between;
        }

        .searchBox:hover > .searchText {
            width: 15rem;
            padding: 0 6px;
        }

        .searchBox:hover > .searchBtn {
            background-color: white;
            color: black;
        }

        .searchBtn {
            color: #eeeeee;
            width: 2.5rem;
            height: 2.5rem;
            border-radius: 50%;
            background-color: #2f3640;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 0.4s;
            color: white;
            cursor: pointer;
            text-decoration: none;
        }

        .searchBtn > svg {
            font-size: 20px;
            fill: white;
            width: 2.5rem;
            height: 2.5rem; 
        }

        .searchText {
            border: none;
            background: none;
            outline: none;
            padding: 0;
            color: white;
            font-size: 1rem;
            transition: 0.4s;
            line-height: 2.5rem;
            width: 0rem;
            font-weight: bold;

        }
    </style>
</head>
<body>
    <div class="searchBox">
        <input type="text" name="name" class="searchText" placeholder="Find stuff" />
        <a class="searchBtn" href="#">
            <svg
            class="searchGlass"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 512 512"
          >
            <path
              d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"
            />
          </svg>
        </a>
    </div>
</body>
</html>